PORT=5000
MONGO_URI="mongodb+srv://salmaUser:Salma2025mongo@cluster0.qymq5op.mongodb.net/dymaplay?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=salmalamsaaf26@gmail.com
EMAIL_PASS=nsjjzpmuhsolvyiw
